{
  "name": "ARMORY GRAYSCVLE",
  "short_name": "ARMORY",
  "icons": [
    {
      "src": "/favicon-20251229-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-20251229-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-20251229.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
